## Docker commands used to build the application 

# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 3111:3111 techtrendsd

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker ps
docker logs -f 36f6078cbfd8
## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

(.myvenv) abdullahashehry@Abdullahs-MacBook-Pro-3 techtrends % docker logs -f 36f6078cbfd8
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
2024-10-16 18:29:43,642 - werkzeug - WARNING -  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
2024-10-16 18:29:43,642 - werkzeug - INFO -  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
2024-10-16 18:30:05,955 - app - DEBUG - retuning DB connection
2024-10-16 18:30:05,956 - app - DEBUG - getting all the posts
2024-10-16 18:30:05,966 - werkzeug - INFO - 172.17.0.1 - - [16/Oct/2024 18:30:05] "GET / HTTP/1.1" 200 -
2024-10-16 18:30:06,000 - werkzeug - INFO - 172.17.0.1 - - [16/Oct/2024 18:30:06] "GET /static/css/main.css HTTP/1.1" 304 -



2024-10-16 18:30:34,923 - app - DEBUG - retuning DB connection
2024-10-16 18:30:34,926 - app - DEBUG - getting all the posts
2024-10-16 18:30:34,928 - werkzeug - INFO - 172.17.0.1 - - [16/Oct/2024 18:30:34] "GET / HTTP/1.1" 200 -
2024-10-16 18:30:34,949 - werkzeug - INFO - 172.17.0.1 - - [16/Oct/2024 18:30:34] "GET /static/css/main.css HTTP/1.1" 304 -
2024-10-16 18:30:38,720 - app - DEBUG - retuning DB connection
2024-10-16 18:30:38,721 - app - DEBUG - Metrics request successful
2024-10-16 18:30:38,723 - werkzeug - INFO - 172.17.0.1 - - [16/Oct/2024 18:30:38] "GET /metrics HTTP/1.1" 200 -
2024-10-16 18:30:41,550 - werkzeug - INFO - 172.17.0.1 - - [16/Oct/2024 18:30:41] "GET /health HTTP/1.1" 404 -
2024-10-16 18:30:43,649 - app - DEBUG - Status request successfull
2024-10-16 18:30:43,649 - werkzeug - INFO - 172.17.0.1 - - [16/Oct/2024 18:30:43] "GET /healthz HTTP/1.1" 200 -